Views/GeneratePage.xaml

<Page
    x:Class="Scrappy_Studio.Views.GeneratePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"

    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Sidebar -->
            <StackPanel>

                <!--Style for generation -->
                <Border>

                </Border>

                <!-- Generation Prompts -->
                <StackPanel>
                    <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <muxc:Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE8F2;" Margin="0 0 10 0"/>
                                <TextBlock Text="Prompt" Margin="0 0 10 0"/>
                            </StackPanel>
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <TextBox AutomationProperties.Name="promptTextBox"/>
                        </muxc:Expander.Content>
                    </muxc:Expander>
                    <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <muxc:Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xEA91;" Margin="0 0 10 0"/>
                                <TextBlock Text="Negative Prompt" Margin="0 0 10 0"/>
                            </StackPanel>
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <TextBox AutomationProperties.Name="negativePromptTextBox"/>
                        </muxc:Expander.Content>
                    </muxc:Expander>
                </StackPanel>

                <!-- Upload Seed Image -->
                <StackPanel>
                    <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <muxc:Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE898;" Margin="0 0 10 0"/>
                                <TextBlock Text="Upload Image" Margin="0 0 10 0"/>
                            </StackPanel>
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <StackPanel Orientation="Vertical" DragOver="OnDragOver" Drop="OnFileDrop" AllowDrop="True">
                                <StackPanel x:Name="uploadStackpanel" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Visibility="Visible">
                                    <FontIcon Glyph="&#xE898;" FontSize="40" PointerPressed="OnUploadIconClick"/>
                                    <TextBlock Text="Upload an image to create variations" TextWrapping="WrapWholeWords" TextAlignment="Center" />
                                </StackPanel>
                                <StackPanel x:Name="uploadedStackpanel" HorizontalAlignment="Stretch" Padding="10" Visibility="Collapsed">
                                    <FontIcon x:Name="removeImageButton" Glyph="&#xE74D;" FontSize="20" HorizontalAlignment="Right" PointerPressed="OnRemoveImageButtonClick"/>
                                    <Image x:Name="uploadedImage" Height="100" />
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                                        <TextBlock Text="Image strength" HorizontalAlignment="Stretch"/>
                                        <Slider x:Name="sliderImageSize" HorizontalContentAlignment="Stretch" Minimum="0" Maximum="100" StepFrequency="10" SmallChange="1" LargeChange="10" Value="50" ValueChanged="OnSliderImageSizeValueChanged" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </muxc:Expander.Content>
                    </muxc:Expander>
                </StackPanel>

                <!-- Generation Settings -->
                <StackPanel >
                    <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <muxc:Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE890;" Margin="0 0 10 0"/>
                                <TextBlock Text="Generation Settings" Margin="0 0 10 0"/>
                            </StackPanel>
                        </muxc:Expander.Header>
                        <muxc:Expander.Content>
                            <StackPanel HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Grid.Column="2" Glyph="&#xE799;" Margin="0 0 10 0"/>
                                        <TextBlock Text="Aspect Ratio:" Margin="0 0 10 0"/>
                                        <TextBlock x:Name="AspectRatioTextBlock" Grid.Column="1" Text="1|1"/>
                                    </StackPanel>
                                    <Slider x:Name="AspectratioSlider" IsThumbToolTipEnabled="False" Minimum="0" Maximum="8" StepFrequency="1" SmallChange="1" LargeChange="2" Value="4" ValueChanged="AspectratioSlider_ValueChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Glyph="&#xEE71;" Margin="0 0 10 0"/>
                                        <TextBlock Text="Image Count:" Margin="0 0 10 0"/>
                                        <TextBlock x:Name="ImageCountTextBlock" Grid.Column="1" Text=""/>
                                    </StackPanel>
                                    <Slider x:Name="ImageCountSlider" IsThumbToolTipEnabled="False" Minimum="0" Maximum="9" StepFrequency="1" SmallChange="1" LargeChange="2" Value="4" ValueChanged="ImageCountSlider_ValueChanged" />
                                </StackPanel>
                                <StackPanel>
                                    <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <muxc:Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE890;" Margin="0 0 10 0"/>
                                                <TextBlock Text="Advanced" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </muxc:Expander.Header>
                                        <muxc:Expander.Content >
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <TextBox Header="Width" PlaceholderText="px" />
                                                    <TextBox Header="Height" PlaceholderText="px" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Header="Prompt Strength" PlaceholderText="50%" />
                                                    <TextBox Header="Generation Steps" PlaceholderText="50" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Header="Seed" PlaceholderText="123" />
                                                </StackPanel>
                                            </StackPanel>
                                        </muxc:Expander.Content>
                                    </muxc:Expander>
                                </StackPanel>
                            </StackPanel>
                        </muxc:Expander.Content>
                    </muxc:Expander>
                </StackPanel>
            </StackPanel>
            <!--Content Bar -->
            <Border>
                
            </Border>
        </Grid>
    </Grid>
</Page>
